
цены конкурса нет
===================

Любительские
-------------

Возрастная категория - бесплатно

Цена меняется на:
1 количество участников (солист - коллектив)
       а) базовый солист (90)
       б) базовый коллектив  (190)

        Если солист не показывать удалить и галку персональный диплом (они уже должны быть отображены) но для коллектива оставить
        переименовать у педагога Персональный диплом - благодарственное письмо для педагога в электронном виде
        + 90 благодарственное письмо за шт
        для коллектива:
            + 70 индивидуальный диплом для участника

        Тариф выгодный он же базовый бесплатно переименовать на 90 руб

        добавить возрастная категория и привязать её к типу конкурса
        создать возрастную категорию (смешанная) которую нельзя удалить

        сделать похожую на воз кат номинацию с выбором в админке инструментальная или нет

        Тарифы привязать к солист - коллектив тк цена разная

        убрать адрес доставки



=====================================================================================================================

Профессиональные
----------------

Возрастная категория - платно (устанавливается из админки)

все расчёты за электоронный диплом

солист - коллектив - цена не зависит
цена по странам доставки за печатный если есть что отправлять
цена по возрастной категории - она же базовая цена но цена у категорий разная

цена за количество но первый 750 все последующие 350 и после 5 участников бесплатно

благодарность педагогу бесплатно в любом виде

----------------------------------------------------------
Это разные параметры:

цена за печатный диплом коллективный +200
при коллективе индивидуальный диплом печатный +200
печатная копия диплома коллективный за штуку - 200 р
печатная копия диплома индивидуальный за штуку - 200 р
----------------------------------------------------------

солист
------
участник дипломы электронный или Персональный диплом - заменить на Закажите диплом с ориг печатью и оставьте на память И если выбрали поле количество

Персональный диплом - оставить только галку печатный
Ресурс - добавить поле файлообменник
Возрастная категория - перенести на первый шаг


коллективный
-------------
хотят ли общий диплом



--------------------------------------------------------------------------------------------------------------------


Общее

выбор страны добавить свою страну
область - просто инпут
город/страна копировать из пред

=====================================================

Номер диплома

(любительский/профессиональный)-(id из базы)-(квартал)-(год)

Л-id-4/21
П-id-4/21
======================================

Статусы

- новая заявка
5 не обработана
4 ошибка данных
3 нет видео
2 в работе
1 допущена к оценке
0 завершена


1 оплачена
0 не оплачена
=======================================





