
цены конкурса нет
===================

Любительские
-------------

Цена меняется на:
1 количество участников (солист - коллектив)
       а) базовый солист (90)
       б) базовый коллектив  (190)

        Если солист не показывать удалить и галку персональный диплом (они уже должны быть отображены) но для коллектива оставить
        переименовать у педагога Персональный диплом - благодарственное письмо для педагога в электронном виде
        + 90 благодарственное письмо за шт
        Тариф выгодный он же базовый бесплатно переименовать на 90 руб

        добавить возрастная категория и привязать её к типу конкурса
        создать возрастную категорию (смешанная) которую нельзя удалить

        сделать похожую на воз кат номинацию с выбором в админке инструментальная или нет

        Тарифы привязать к солист - коллектив тк цена разная



=====================================================================================================================

Профессиональные
----------------

все расчёты за электоронный диплом

солист - коллектив - цена не зависит
цена по странам доставки за печатный
цена по возрастной категории - она же базовая цена но цена у категорий разная

цена за количество но первый 750 все последующие 350 и после 5 участников бесплатно

благодарность педагогу бесплатно в любом виде

----------------------------------------------------------
Это разные параметры:
цена за печатный диплом коллективный +200
при коллективе индивидуальный диплом печатный +200
печатная копия диплома коллективный за штуку - 200 р
печатная копия диплома индивидуальный за штуку - 200 р
----------------------------------------------------------



--------------------------------------------------------------------------------------------------------------------


