
=======================Формула расчёта для солиста в любительском конкурсе=========================================

S=A+B*n

где S - общая сумма за участие солиста в любительском конкурсе

где A - стоимость тарифа для солиста
где B - стоимость благодарственного письма для учителя
где n - количество благодарственных писем, шт. 



=======================Формула расчёта для коллектива в любительском конкурсе=========================================

S=A+B*n+C*e

где S - общая сумма за участие коллектива в любительском конкурсе

где A - стоимость тарифа для коллектива
где B - стоимость благодарственного письма для учителя в электронном виде
где n - количество учителей, которым необходимо благодарственное письмо, шт.
где С - стоимость индивидуального диплома для участника
где e - количество участников, которым необходим индивидуальный диплом, шт.




-------------------------------------------------------------------------------------------------------------------------------------------------






=======================Формула расчёта для солиста в профессиональном конкурсе=========================================

S=A+c*e+G

где S - общая сумма за участие солиста в профессиональном конкурсе

где A - стоимость участия солиста (зависит от возрастной группы)
где c - стоимость печати сольного диплома за штуку
где e - количество сольных дипломов
где G - цена почтового отправления (зависит от страны)








=======================Формула расчёта для коллектива в профессиональном конкурсе=========================================

S=A+c*e+i*d+G

где S - общая сумма за участие коллектива в профессиональном конкурсе


где A - стоимость участия коллектива, А=a+b*n "<" или "=" a+b*4, где a - цена за первого участника, b - за последующего (2-го, 3-го...), n - количество участников.
Цена а и b зависят от возрастной категории


где c - стоимость печати коллективного диплома за штуку
где e - количество коллективных дипломов

где i - цена за индивидуальный диплом
где d - количество индивидуальных дипломов

где G - цена почтового отправления (зависит от страны)